@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: white;
    --color-black: #000;
    --color-gray0: #f8f8f8;
    --color-gray-1: #d7d3d3;
    --color-gray-2: #8f8e8e;
    --color-gray-3: #7d7c7c;
    --color-gray-4: #3d3c3c;
    --color-gray-5: #444242;
    --color-gray-6: #222121;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15 rgba(0, 0, 0, .3)
}

body {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.1rem;
    transition: all .4s ease-in-out;
    background-color: var(--color-gray-6);
    color: var(--color-white);

}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem;

}

.section {
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;

    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-gray-4);
        height: 55px;
        width: 55px;
        border-radius: 50%;
        color: var(--color-white);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            color: var(--color-gray-2);
            pointer-events: none;
        }
    }

}

//header-content
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;

    .left-header {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            right: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }

        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 60%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;

            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }

            filter: grayscale(100%);

            &:hover {
                filter: grayscale(0);
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name {
            font-size: 3rem;

            span {
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem 0rem;
            line-height: 2rem;
        }

    }
}

//About 

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .about-item {
            border: 1px solid var(--color-gray-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-sizing: 1px 2px 15px rgba(0, 0, 0, .1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-sizing: 1px 4px 15px rgba(0, 0, 0, .31);

            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary)
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font: 1.2rem;
                    color: var(--color-gray-1);
                    letter-spacing: 2px;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-gray-5);

                    }



                }
            }
        }
    }

    .left-about {
        width: 100%;
        padding-right: 5rem;
        text-align: left;

        p {
            line-height: 2rem;
            padding-top: .7rem;
            color: var(--color-gray-1)
        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con {
                display: flex;
                align-items: center;

                .prog-text {
                    color: var(--color-gray-2)
                }

                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-gray-4);
                    margin-left: 1rem;
                    position: relative;
                    border-radius: 1rem;

                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 60%;
                        background-color: var(--color-secondary)
                    }

                    .html {
                        width: 90%;
                    }

                    .css {
                        width: 95%;
                    }

                    .r-js {
                        width: 60%;
                    }

                    .js {
                        width: 88%;
                    }

                    .cpp {
                        width: 94%;
                    }

                    .python {
                        width: 70%;
                    }
                }
            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.6rem;
    text-align: center;
    position: relative;
    padding: 3.4rem 0;

    &:before {
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        background-color: var(--color-gray-5);
        transform: translateX(-50%);


    }
}

// timeline
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 2px solid var(--color-gray-5);

        .tl-icon {
            position: absolute;
            left: -23px;
            top: 0;
            background-color: var(--color-secondary);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

            i {
                font-size: 1.2rem;
            }
        }

        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--color-gray-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5 {
            padding: 1rem 0;
            font-size: 1.3rem;
            text-transform: uppercase;
            font-weight: 500;

            span {
                color: var(--color-gray-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        p {
            color: var(--color-gray-2);
        }

    }
}

//Portfolio
.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    padding: 30px;

    .portfolio-item{
        position: relative;
        border-radius: 15px;

        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;

        }

        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
           h3{
            font-size: 1.5rem;
            color: var(--color-white);
            margin-bottom: 1.5rem;
           }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .icon{
                background-color: var(--color-primary);
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 1rem;
                cursor: pointer;
                transition: all .4s ease-in-out;
                i{
                    font-size: 1.5rem;
                    color: var(--color-white);
                    margin: 0 1rem;
                }
                &:hover{
                    background-color: var(--color-white);
                    i{
                        color: var(--color-primary);
                    }
                }
            }


        }
    }
}
.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}
//Blogs Section
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3.8rem;
    padding:2rem;
    .blog{
        position: relative;
        background-color: var(--color-gray-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
        transition: all .4s ease-in-out;
        &:hover{
            box-shadow:1px 1px 20px rgba(0, 0, 0, .1);
            transform: translateX(0);
            transition: all .4s ease-in-out;
            img{
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow:1px 1px 15px rgba(0, 0, 0, .8);

            }

        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }
        .blog-text{
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);
            h4{
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover{
                    color:var(--color-secondary);
                }
               
            }
            p{
                color:var(--color-gray-2);
                line-height: 2rem;
                padding-bottom: 1rem;

            }
        }

    }
}

//independed compnents
.btn-con {
    display: flex;
    align-self: flex-start;
    padding-top: 1rem;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;

    .btn-text {
        padding: 0 2rem;

    }

    .btn-icon {
        border: 1px solid var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: .6rem
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
        border-radius: 30px;

    }

    &:hover {
        transition: all .4s ease-out;

        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.main-title {
    text-align: center;


    h2 {
        color: var(--color-white);
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 600;
        box-shadow: var(--box-shadow-1);

        span {
            color: var(--color-secondary);
        }

        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-gray-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}